<!DOCTYPE html
    PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="../favicon.ico" />

    <title>Computer Graphics - Project Proposal</title>

    <link href="resources/bootstrap.min.css" rel="stylesheet">
    <link href="resources/offcanvas.css" rel="stylesheet">
    <link href="resources/custom2014.css" rel="stylesheet">
    <link href="resources/twentytwenty.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <div class="container headerBar">
        <h1>Project Proposal - Roger Barton & Matthias Busenhart</h1>
    </div>

    <div class="container contentWrapper">
        <div class="pageContent">

            <!-- ================================================================= -->

            <h2>Perfectly Timed</h2>
            <p>Our image fits this years theme perfectly:</p>
            <p>First of all, it shows a perfectly timed moment, the cork just escaped, some champagne is splattering.
            </p>
            <p>Secondly, our image shows a celebration scene, something which is done after a great success, a win.</p>

            <h2>Our main reference image</h2>
            <div class="twentytwenty-container">
                <img src="images/ref1.jpg" alt="Champagner" class="img-responsive">
            </div> <br>
            <h2>A secondary reference image</h2>
            <div class="twentytwenty-container">
                <img src="images/candles-ref.jpg" alt="Candles" class="img-responsive">
            </div> <br>

            <p>We like to extend the primary image with these aspects:</p>
            <ul>
                <li>Add a foreground with champagne-glasses and other celebration decorations on a table</li>
                <li>Add a background as an environment map from HDRI Haven</li>
                <li>Add some form of emissive participating media, maybe small candles.</li>
            </ul>

            <h2>Our features</h2>
            <h3>Roger Barton (17-948-324)</h3>
            <ul>
                <li>Blender (5)</li>
                <li>Depth of Field (5)</li>
                <li>Bump Mapping or Normal Mapping (5)</li>
                <li>Emissive Participating Media (10)</li>
                <li>Heterogenous Participating Media (30)</li>
                <li>Anisotropic Phase Function (e.g. Henyey-Greenstein) (5)</li>
            </ul>
            
            <h3>Matthias Busenhart (17-918-160)</h3>
            <ul>
                <li>Images as Textures (5)</li>
                <li>Simple Extra Emitters (5)</li>
                <li>Simple Denoising (10)</li>
                <li>Adaptive Sampling (10)</li>
                <li>Disney BSDF (15)</li>
                <li>Environment Map Emitter (15)</li>
            </ul>

            <h3>Comments on some Features</h3>
            <p>We like to use Blender to model the fluid splashing out of the bottle. This will be exported as a normal triangle mesh.</p>
            <p>We like to add a smoke, which comes out from the bottle (which appears if you open a bottle under pressure). This will be done using the OpenVDB format, which blender can produce for us.</p>
            <p>The candle wax will be melted and modeled as coloured glass (dielectric) to avoid a BSSDF.</p>

            <h3>Sources</h3>
            <p>The images are from <a href="https://www.alamy.de/stockfoto-nahaufnahme-der-explosion-der-flasche-champagner-korken-31634118.html">Alamy</a> and <a href="https://www.shutterstock.com/video/clip-7870795-many-small-flaming-candles-on-black-table">Shutterstock</a>.</p>
        </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="resources/bootstrap.min.js"></script>
    <script src="/js/offcanvas.js"></script>
    <script src="resources/jquery.event.move.js"></script>
    <script src="resources/jquery.twentytwenty.js"></script>


    <script>
        $(window).load(function () { $(".twentytwenty-container").twentytwenty({ default_offset_pct: 0.5 }); });
    </script>

</body>

</html>