<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="../favicon.ico" />

    <title>Computer Graphics - PA1</title>

    <link href="resources/bootstrap.min.css" rel="stylesheet">
    <link href="resources/offcanvas.css" rel="stylesheet">
    <link href="resources/custom2014.css" rel="stylesheet">
    <link href="resources/twentytwenty.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div class="container headerBar">
		<h1>Programming Assignment 1 - Matthias Busenhart</h1>
</div>

<div class="container contentWrapper">
<div class="pageContent">

    <!-- ================================================================= -->
    
    <h2>Overall Comment</h2>
    <p>I have added Doxygen to the "docs" folder to automatically build the documentation.</p>
    <p>Remove the corresponding line ("add_subdirectory(docs)") in the main Cmake file to stop building the documentation.</p>

	<h2>Part 1: Preliminaries</h2>

	<p>The tutorial was very easy to follow. No more comments needed.</p>

	<h3>Shading Normal Comparison</h3>
	<div class="twentytwenty-container">
	    <img src="images/ref/ajax-normals.png" alt="Reference" class="img-responsive">
	    <img src="images/mine/ajax-normals.png" alt="Mine" class="img-responsive">
	</div> <br>

	<!-- ================================================================= -->

	<h2>Part 2: Average Visiblity Integrator</h2>

	<p>This integrator was doable in a short amount of time. It was well explained in the instructions on what to do.</p>

	<h3>AV Comparison </h3>
	<div class="twentytwenty-container">
	    <img src="images/ref/ajax-av.png" alt="Reference" class="img-responsive">
        <img src="images/mine/ajax-av.png" alt="Mine" class="img-responsive">
    </div> <br>
    <div class="twentytwenty-container">
        <img src="images/ref/sponza-av.png" alt="Reference" class="img-responsive">
	    <img src="images/mine/sponza-av.png" alt="Mine" class="img-responsive">
    </div> <br>
	<!-- ================================================================= -->

	<h2>Part 3: Analytic Sphere Shape</h2>

	<p>This task was doable. The longest took me the uv coordinates, which had to be changed once part 4 and 5 were implemented. I needed some rotations around x and y, and exchaning both coordinates. This was not easy to come up with.</p>

	<h3>Sphere Analytic vs Mesh Comparison </h3>
	<div class="twentytwenty-container">
	    <img src="images/ref/sphere-analytic.png" alt="Reference Analytic" class="img-responsive">
	    <img src="images/mine/sphere-analytic.png" alt="Mine Analytic" class="img-responsive">
        <img src="images/ref/sphere-mesh.png" alt="Reference Mesh" class="img-responsive">
        <img src="images/mine/sphere-mesh.png" alt="Mine Mesh" class="img-responsive">
	</div> <br>

	<!-- ================================================================= -->

    <h2>Part 4: Direct Illumination Integrator</h2>

    <p>This was the hardest part (by far). With the help of the online book and piazza, this was (after some hours) doable. The pointlight was easier to code than the integrator.</p>

    <h3>DI Comparison </h3>
    <div class="twentytwenty-container">
        <img src="images/ref/sponza-direct.png" alt="Reference" class="img-responsive">
        <img src="images/mine/sponza-direct.png" alt="Mine" class="img-responsive">
    </div> <br>

    <!-- ================================================================= -->

    <h2>Part 5: Texture Mapping</h2>

    <p>The texture mapping was easy to implement. The biggest problem was the use of m_delta and m_scale, which was not so well explained in the tutorial.</p>

    <h3>Checkerboard Comparison </h3>
    <div class="twentytwenty-container">
        <img src="images/ref/sphere-texture.png" alt="Reference" class="img-responsive">
        <img src="images/mine/sphere-texture.png" alt="Mine" class="img-responsive">
    </div> <br>
    <div class="twentytwenty-container">
        <img src="images/ref/mesh-texture.png" alt="Reference" class="img-responsive">
        <img src="images/mine/mesh-texture.png" alt="Mine" class="img-responsive">
    </div> <br>

    <!-- ================================================================= -->
</div>
</div>


<!-- Bootstrap core JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="resources/bootstrap.min.js"></script>
<script src="/js/offcanvas.js"></script>
<script src="resources/jquery.event.move.js"></script>
<script src="resources/jquery.twentytwenty.js"></script>


<script>
$(window).load(function(){$(".twentytwenty-container").twentytwenty({default_offset_pct: 0.5});});
</script>

</body>
</html>
