<!DOCTYPE html
    PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="../favicon.ico" />

    <title>Computer Graphics - PA4</title>

    <link href="resources/bootstrap.min.css" rel="stylesheet">
    <link href="resources/offcanvas.css" rel="stylesheet">
    <link href="resources/custom2014.css" rel="stylesheet">
    <link href="resources/twentytwenty.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <div class="container headerBar">
        <h1>Programming Assignment 4 - Matthias Busenhart</h1>
    </div>

    <div class="container contentWrapper">
        <div class="pageContent">

            <!-- ================================================================= -->

            <h2>Part 1: Dielectric BSDF</h2>

            <p>The hardest part was to find the return value of the refraction part.</p>
            <p>Time spent: Roughly 4 hours.</p>

            <!-- ================================================================= -->

            <h2>Part 2: Path Tracing</h2>

            <p>MATS path tracing was very easy to implement, because on the tutorial slides was some pseudo code one
                could use.</p>
            <p>MIS path tracing was more difficult, as I had an error in my sphere which resultet in wrong </p>
            <p>Time spent: Around 3 full working days, aka 24 working hours... (it might be more... it is very hard to say)</p>

            <h3>path_mats Implementation</h3>

            <p>The tutorial sldies together with the already existing MATS integrator, this was (mostly) copy-paste.</p>

            <h3>path_mis</h3>

            <p>Also for this part, there was some pseudo code on the slides. As mentioned, problematic was my sphere
                implementation. My hit checker was wrong, and produced wrong images. This was found because the mirror
                sphere worked, however the dielectric sphere did not work (cbox). And for the table scene, everything
                worked, so it had to do with the sphere implementation.</p>

            <h3>Validation</h3>

            <p>All tests passed.</p>
            <p>Furthermore, both MATS and MIS for cbox and table (meaning all scenes) passed a visual test using tev (showed only uniformly distributed variance).</p>

            <h4>Test Direct</h4>
            <div class="twentytwenty-container">
                <img src="images/mine/test-direct.png" alt="Test results for Direct" /> <br> <br> <br> <br>

            </div>
            <h4>Test Furnace</h4>
            <div class="twentytwenty-container">
                <img src="images/mine/test-furnace.png" alt="Test results for Furnace" /> <br> <br> <br> <br>

            </div>


            <p>Cornell box scene</p>

            <div class="twentytwenty-container">
                <img src="images/mine/cbox_path_mats.png" alt="Mine MATS" class="img-responsive">
                <img src="images/mine/cbox_path_mis.png" alt="Mine MIS" class="img-responsive">
                <img src="images/ref/cbox_path_mis_512spp.png" alt="Reference" class="img-responsive">
            </div> <br>

            <p>Table scene</p>

            <div class="twentytwenty-container">
                <img src="images/mine/table_path_mats.png" alt="Mine MATS" class="img-responsive">
                <img src="images/mine/table_path_mis.png" alt="Mine MIS" class="img-responsive">
                <img src="images/ref/table_path_mis_512spp.png" alt="Reference" class="img-responsive">
            </div> <br>

            <!-- ================================================================= -->

            <h2>Part 3: Photon Mapping</h2>

            <p>This implementation was very straightforward. I did not think that it would be this easy... However, a minor bug was in there, where the very bright parts were too dark.</p>
            <p>Fixing this took some time, so overall I had around 5h.</p>

            <h3>Implementation</h3>

            <p>The implementaion is done as mentioned in the exercise.</p>

            <h3>Validation</h3>
            <p>All scenes were tested with the TEV viewer and showed only evenly distributed variance (somesort of looking like clouds, this is because of the photon mapping).</p>

            <h4>Cornell box scene</h4>

            <div class="twentytwenty-container">
                <img src="images/ref/cbox_pmap_32spp_10Mp.png" alt="Reference" class="img-responsive">
                <img src="images/mine/cbox_pmap.png" alt="Mine" class="img-responsive">
            </div> <br>

            <h4>Table scene</h4>

            <div class="twentytwenty-container">
                <img src="images/ref/table_pmap_256spp_5Mp.png" alt="Reference" class="img-responsive">
                <img src="images/mine/table_pmap.png" alt="Mine" class="img-responsive">
            </div> <br>

            <h4>Clocks scene</h4>

            <div class="twentytwenty-container">
                <img src="images/ref/clocks_64spp_10Mp.png" alt="Reference" class="img-responsive">
                <img src="images/mine/clocks.png" alt="Mine" class="img-responsive">
            </div> <br>
        </div>
    </div>


    <!-- Bootstrap core JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="resources/bootstrap.min.js"></script>
    <script src="/js/offcanvas.js"></script>
    <script src="resources/jquery.event.move.js"></script>
    <script src="resources/jquery.twentytwenty.js"></script>


    <script>
        $(window).load(function () { $(".twentytwenty-container").twentytwenty({ default_offset_pct: 0.5 }); });
    </script>

</body>

</html>